PORT = 8080
DEV_MODE  = development
MONGO_URL = mongodb+srv://ecommerce123:rishabh1234@cluster0.0cmbfz9.mongodb.net/ecommerce?retryWrites=true&w=majority
 JWT_SECRET = JDFJJFKLJAEONONMFLS
 BRAINTREE_MERCHANT_ID = 94kqkmzksv8d2v2h
 BRAINTREE_PUBLIC_KEY = xtfdxdzrmg96z3dc
 BRAINTREE_PRIVATE_KEY = ba8e03232ccb93476fab13071d748e5c
 